{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsOptions": {
    "AllowedOrigins": [
      "https://localhost:5173"
    ]
  },
  "InstrumentationName": "api-gateway",
  "OpenTelemetryOptions": {
    "OpenTelemetryCollectorOptions": {
      "OTLPGrpExporterEndpoint": "http://localhost:4317"
    },
    "AspireDashboardOTLPOptions": {
      "OTLPGrpExporterEndpoint": "http://localhost:4319"
    },
    "ZipkinOptions": {
      "HttpExporterEndpoint": "http://localhost:9411/api/v2/spans"
    },
    "JaegerOptions": {
      "OTLPGrpcExporterEndpoint": "http://localhost:14317",
      "HttpExporterEndpoint": "http://localhost:14268/api/traces"
    },
    "UsePrometheusExporter": true,
    "UseOTLPExporter": true,
    "UseAspireOTLPExporter": true,
    "UseGrafanaExporter": false,
    "ServiceName": "ApiGateway"
  },
  "Yarp": {
    "Routes": {
      "spa-bff": {
        "ClusterId": "spa-bff",
        "Match": {
          "Hosts": [ "localhost" ],
          "Path": "/spa-bff/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/spa-bff"
          },
          { "X-Forwarded":  "Set"},
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/spa-bff"
          }
        ]
      },
      "api-bff": {
        "ClusterId": "api-bff",
        "Match": {
          "Hosts": [ "localhost" ],
          "Path": "/api-bff/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api-bff"
          },
          { "X-Forwarded":  "Set"},
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api-bff"
          }
        ]
      },
      "mobile-bff": {
        "ClusterId": "mobile-bff",
        "Match": {
          "Hosts": [ "localhost" ],
          "Path": "/mobile-bff/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/mobile-bff"
          },
          { "X-Forwarded":  "Set"},
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/mobile-bff"
          }
        ]
      },
      "identity": {
        "ClusterId" : "identity",
        "Match" : {
          "Hosts" : [ "localhost" ],
          "Path" : "/auth/{**remainder}"
        },
        "Transforms" : [
          { "PathRemovePrefix": "/auth" },
          { "X-Forwarded":  "Set"},
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/auth"
          }
        ]
      },
      "healthchecksui": {
        "ClusterId" : "healthchecksui",
        "Match" : {
          "Hosts" : [ "localhost" ],
          "Path" : "/healthchecksui/{**remainder}"
        },
        "Transforms" : [
          { "PathRemovePrefix": "/healthchecksui" },
          { "X-Forwarded":  "Set"},
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/healthchecksui"
          }
        ]
      }
    },
    "Clusters": {
      "spa-bff": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "spa-bff/destination": {
            "Address": "https://localhost:5001/"
          }
        }
      },
      "api-bff": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "api-bff/destination": {
            "Address": "https://localhost:2001/"
          }
        }
      },
      "mobile-bff": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "mobile-bff/destination": {
            "Address": "https://localhost:6005/"
          }
        }
      },
      "identity": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "identity/destination": {
            "Address": "https://localhost:7001/"
          }
        }
      },
      "healthchecksui": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "healthchecksui/destination": {
            "Address": "http://localhost:4872/"
          }
        }
      }
    }
  }
}
