{
  "EventStoreDbOptions": {
    "ConnectionString": "esdb://localhost:2113?tls=false",
    "UseInternalCheckpointing": false,
    "SubscriptionOptions": {
      "SubscriptionId": "default",
      "ResolveLinkTos": false,
      "IgnoreDeserializationErrors": true
    }
  }
}