{
  "name": "food-delivery-microservices",
  "version": "1.0.0",
  "description": "food-delivery-microservices",
  "scripts": {
    "prepare": "husky && dotnet tool restore",
    "install-dev-cert-bash": "curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v vs2019 -l ~/vsdbg",
	"upgrade-packages": "dotnet outdated food-delivery-microservices.sln"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehdihadeli/food-delivery-microservices.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mehdihadeli/food-delivery-microservices/issues"
  },
  "homepage": "https://github.com/mehdihadeli/food-delivery-microservices#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "husky": "^9.0.11",
    "npm-check-updates": "^16.14.18"
  }
}
