{
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:7000",
          "https://localhost:8000",
          "https://localhost:5000",
          "http://localhost:4000"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}
