{
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:7000",
          "https://localhost:8000",
          "https://localhost:5000",
          "http://localhost:4000"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "PostgresOptions": {
    "ConnectionString": "Server=localhost;Port=5432;Database=identity;User Id=postgres;Password=postgres;Include Error Detail=true",
    "UseInMemory": false
  },
  "MasstransitOptions": {
    "RabbitMQConnectionString": "amqp://guest:guest@localhost:5672"
  },
  "CacheOptions": {
    "RedisDistributedCacheOptions": {
      "ConnectionString": "http://localhost:6379"
    }
  }
}