{
  "MongoContainerOptions": {
    "DatabaseName": "food-delivery-services-catalogs_test",
    "ImageName": "mongo:latest"
  },
  "PostgresContainerOptions": {
    "DatabaseName": "food_delivery_services_catalogs_test",
    "ImageName": "postgres",
    "MigrationAssembly": "FoodDelivery.Services.Catalogs"
  }
}
