{
  "MartenOptions": {
    "ConnectionString": "Server=localhost;Port=5432;Database=marten-test;User Id=postgres;Password=postgres;Include Error Detail=true",
    "UseMetadata": true
  },
  "OutboxOptions": {
    "ConnectionString": "Server=localhost;Port=5432;Database=marten-test;User Id=postgres;Password=postgres;Include Error Detail=true",
    "Enabled": true,
    "UseBackgroundDispatcher": true
  }
}