{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "InstrumentationName": "food-delivery.mobile-bff",
  "OAuthOptions": {
    "CookieName": "__Mobile-BFF",
    "ClientId": "maui",
    "ClientSecret": "secret",
    "ResponseType": "code",
    "ResponseMode": "query",
    "GetClaimsFromUserInfoEndpoint": true,
    "MapInboundClaims": false,
    "SaveTokens": true,
    "Scopes": [
      "offline_access",
      "openid",
      "profile",
      "catalogs:write",
      "catalogs:read",
      "catalogs:full",
      "customers:write",
      "customers:read",
      "customers:full",
      "gateway",
      "roles",
      "info"
    ],
    "Authority": "https://localhost:3001/auth"
  },
  "OpenTelemetryOptions": {
    "OpenTelemetryCollectorOptions": {
      "OTLPGrpExporterEndpoint": "http://localhost:4317"
    },
    "AspireDashboardOTLPOptions": {
      "OTLPGrpExporterEndpoint": "http://localhost:4319"
    },
    "ZipkinOptions": {
      "HttpExporterEndpoint": "http://localhost:9411/api/v2/spans"
    },
    "JaegerOptions": {
      "OTLPGrpcExporterEndpoint": "http://localhost:14317",
      "HttpExporterEndpoint": "http://localhost:14268/api/traces"
    },
    "UsePrometheusExporter": true,
    "UseOTLPExporter": true,
    "UseAspireOTLPExporter": true,
    "UseGrafanaExporter": false,
    "ServiceName": "MobileBff"
  },
  "AllowedHosts": "*",
  "Yarp": {
    "Routes": {
      "catalogs": {
        "ClusterId": "catalogs",
        "AuthorizationPolicy": "RequireAuthenticatedUserPolicy",
        "Match": {
          "Hosts": [ "localhost" ],
          "Path": "/api/{version}/catalogs/{**remainder}"
        },
        "Metadata": {
          "Duende.Bff.Yarp.TokenType": "User"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{version}/catalogs/{**remainder}"
          },
          {
            "RequestHeadersCopy": true
          },
          { "X-Forwarded":  "Set"}
        ]
      },
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Hosts" : [ "localhost" ],
          "Path" : "/auth/{**remainder}"
        },
        "Transforms" : [
          { "PathRemovePrefix": "/auth" },
          { "X-Forwarded":  "Set"},
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/auth"
          }
        ]
      },
      "customers": {
        "ClusterId": "customers",
        "AuthorizationPolicy": "RequireAuthenticatedUserPolicy",
        "Match": {
          "Hosts": [ "localhost" ],
          "Path": "/api/{version}/customers/{**remainder}"
        },
        "Metadata": {
          "Duende.Bff.Yarp.TokenType": "User"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{version}/customers/{**remainder}"
          },
          {
            "RequestHeadersCopy": true
          },
          { "X-Forwarded":  "Set"}
        ]
      }
    },
    "Clusters": {
      "catalogs": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "catalogs/destination": {
            "Address": "https://localhost:4001/",
            "Health": "https://localhost:4001/health"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": false
        }
      },
      "identity": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "identity/destination": {
            "Address": "https://localhost:7001/"
          }
        }
      },
      "customers": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "customers/destination": {
            "Address": "https://localhost:8001/"
          }
        }
      }
    }
  }
}
