{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "InstrumentationName": "api-bff",
  "Clients": {
    "Catalogs": "http://localhost:4000",
    "Customers": "http://localhost:8000"
  },
  "OAuthOptions": {
    "Authority": "https://localhost:3001/auth",
    "ValidIssuers": [
      "https://localhost:3001/auth"
    ],
    "Audience": "gateway-api",
    "ValidAudiences": [
      "gateway-api"
    ],
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ClockSkew": "00:05:00"
  },
  "OpenTelemetryOptions": {
    "OpenTelemetryCollectorOptions": {
      "OTLPGrpExporterEndpoint": "http://localhost:4317"
    },
    "AspireDashboardOTLPOptions": {
      "OTLPGrpExporterEndpoint": "http://localhost:4319"
    },
    "ZipkinOptions": {
      "HttpExporterEndpoint": "http://localhost:9411/api/v2/spans"
    },
    "JaegerOptions": {
      "OTLPGrpcExporterEndpoint": "http://localhost:14317",
      "HttpExporterEndpoint": "http://localhost:14268/api/traces"
    },
    "UsePrometheusExporter": true,
    "UseOTLPExporter": true,
    "UseAspireOTLPExporter": true,
    "UseGrafanaExporter": false,
    "ServiceName": "ApiBff"
  },
  "Yarp": {
    "Routes": {
      "catalogs": {
        "ClusterId": "catalogs",
        "AuthorizationPolicy": "RequireAuthenticatedUserPolicy",
        "Match": {
          "Hosts": [ "localhost" ],
          "Path": "/catalogs/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalogs"
          },
          {
            "RequestHeadersCopy": true
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/catalogs"
          },
          {
            "X-Forwarded": "Append"
          }
        ]
      },
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Hosts": [
            "localhost"
          ],
          "Path": "/auth/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/auth"
          },
          {
            "X-Forwarded": "Append"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/auth"
          }
        ]
      },
      "customers": {
        "ClusterId": "customers",
        "AuthorizationPolicy": "RequireAuthenticatedUserPolicy",
        "Match": {
          "Hosts": [ "localhost" ],
          "Path": "/customers/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/customers"
          },
          {
            "RequestHeadersCopy": true
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/customers"
          },
          {
            "X-Forwarded": "Append"
          }
        ]
      }
    },
    "Clusters": {
      "catalogs": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "catalogs_https": {
            "Address": "https://localhost:1001/",
            "Health": "https://localhost:1001/health"
          },
          "catalogs_http": {
            "Address": "http://localhost:1000/",
            "Health": "http://localhost:1000/health"
          }
        }
      },
      "identity": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "identity_https": {
            "Address": "https://localhost:7001/",
            "Health": "https://localhost:7001/health"
          }
        }
      },
      "customers": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "customers_https": {
            "Address": "https://localhost:8001/",
            "Health": "https://localhost:8001//health"
          },
          "customers_http": {
            "Address": "http://localhost:8000/",
            "Health": "http://localhost:8000/health"
          }
        }
      }
    }
  }
}
