{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "InstrumentationName": "food-delivery.customers",
  "SieveOptions": {
    "DefaultPageSize": 10,
    "MaxPageSize": 10
  },
  "CacheOptions": {
    "ExpirationTimeInMinute": 5
  },
  "OAuthOptions": {
    "Authority": "https://localhost:3001/auth",
    "ValidIssuers": [
      "https://localhost:3001/auth"
    ],
    "Audience": "customers-api",
    "ValidAudiences": [
      "customers-api"
    ],
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "OpenApiScopes": ["gateway","info", "roles", "customers:read", "customers:write","customers:full" ],
    "ClockSkew": "00:05:00"
  },
  "MasstransitOptions": {
    "AutoConfigEndpoints": false,
    "AutoConfigMessagesTopology": true,
    "ConfigureConsumeTopology": false
  },
  "MessagingOptions": {
    "OutboxEnabled": true,
    "InboxEnabled": true
  },
  "IdentityRestClientOptions": {
    "BaseAddress": "http://localhost:7000",
    "CreateUserEndpoint": "api/v1/identity/users",
    "GetUserByEmailEndpoint": "api/v1/identity/users/by-email"
  },
  "CatalogsRestClientOptions": {
    "BaseAddress": "http://localhost:4000",
    "CreateProductEndpoint": "api/v1/catalogs/products",
    "GetProductByPageEndpoint": "api/v1/catalogs/products",
    "GetProductByIdEndpoint": "api/v1/catalogs/products"
  },
  "EmailOptions": {
    "From": "info@my-food-delivery-service.com",
    "Enable": true,
    "DisplayName": "Food Delivery Application Mail",
    "MimeKitOptions": {
      "Host": "smtp.ethereal.email",
      "Port": 587,
      "UserName": "",
      "Password": ""
    }
  },
  "MessagePersistenceOptions": {
    "Interval": 30,
    "Enabled": true
  },
  "PolicyOptions": {
    "BulkheadPolicyOptions": {
      "MaxParallelization": 10,
      "MaxQueuingActions": 5
    },
    "CircuitBreakerPolicyOptions": {
      "DurationOfBreak": 30,
      "ExceptionsAllowedBeforeBreaking": 12,
      "SamplingDuration": 60
    },
    "RetryPolicyOptions": {
      "Count": 3,
      "BackoffPower": 2
    },
    "TimeoutPolicyOptions": {
      "TimeoutInSeconds": 30
    }
  },
  "OpenApiOptions": {
    "Title": "Customers Service",
    "Name": "Customers.Service",
    "Description": "Customers.Service Api",
    "ContactUserName": "test",
    "ContactEmail": "test@test.com"
  },
  "OpenTelemetryOptions": {
    "OpenTelemetryCollectorOptions": {
      "OTLPGrpExporterEndpoint": "http://localhost:4317"
    },
    "AspireDashboardOTLPOptions": {
      "OTLPGrpExporterEndpoint": "http://localhost:4319"
    },
    "ZipkinOptions": {
      "HttpExporterEndpoint": "http://localhost:9411/api/v2/spans"
    },
    "JaegerOptions": {
      "OTLPGrpcExporterEndpoint": "http://localhost:14317",
      "HttpExporterEndpoint": "http://localhost:14268/api/traces"
    },
    "UsePrometheusExporter": true,
    "UseOTLPExporter": true,
    "UseAspireOTLPExporter": true,
    "UseGrafanaExporter": false,
    "ServiceName": "CustomersService"
  },
  "RateLimitOptions": {
    "Limit": 5,
    "PeriodInMs": 1000,
    "QueueLimit": 0
  }
}
