{
  "MongoContainerOptions": {
    "DatabaseName": "customers-service-test",
    "ImageName": "mongo:latest"
  },
  "PostgresContainerOptions": {
    "DatabaseName": "customers_service_test",
    "ImageName": "postgres",
    "MigrationAssembly": "FoodDelivery.Services.Customers"
  },
  "MessagePersistenceOptions": {
    "Interval": 3
  }
}
